<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/drawer"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Postavke"
        android:textColor="@color/colorAccent">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="menza"
        android:textColor="@color/colorAccent">

    </TextView>

</LinearLayout>