<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f262a"
    android:orientation="vertical"
    android:transitionName="@string/transition_string">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1f262a"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:background="#F5F5F5"
        android:backgroundTint="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1f262a"
            android:backgroundTint="#1f262a"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lunch"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:fontFamily="@font/robotoslabsemibold"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:longClickable="false"
                android:paddingLeft="4dp"
                android:text="RUČAK"
                android:textColor="#344d56"
                android:textSize="36sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upper_rounded_corners_contetnt"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslablight"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:text="MENU"
                android:textColor="#344d56"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/menuContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lower_rounded_corners_content"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslab"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="12dp"
                android:textColor="#344d56"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/vegMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upper_rounded_corners_content_second"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslablight"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:text="VEGETARIJANSKI MENU"
                android:textColor="#344d56"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/vegMenuContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lower_rounded_corners_content_second"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslab"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="12dp"
                android:textColor="#344d56"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upper_rounded_corners_contetnt"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslablight"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:text="IZBOR JELA"
                android:textColor="#344d56"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/choiceContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lower_rounded_corners_content"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslab"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="12dp"
                android:textColor="#344d56" />


            <TextView
                android:id="@+id/side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upper_rounded_corners_content_second"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslablight"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:text="PRILOZI"
                android:textColor="#344d56"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lower_rounded_corners_content_second"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslab"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="12dp"
                android:textColor="#344d56" />

            <TextView
                android:id="@+id/diner"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corner"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslabsemibold"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="4dp"
                android:text="VEČERA"
                android:textColor="#344d56"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upper_rounded_corners_contetnt"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslablight"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:text="MENU"
                android:textColor="#344d56"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/menuContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lower_rounded_corners_content"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslab"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="12dp"
                android:textColor="#344d56" />

            <TextView
                android:id="@+id/vegMenu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upper_rounded_corners_content_second"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslablight"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:text="VEGETARIJANSKI MENU"
                android:textColor="#344d56"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/vegMenuContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lower_rounded_corners_content_second"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslab"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="12dp"
                android:textColor="#344d56" />

            <TextView
                android:id="@+id/choice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upper_rounded_corners_contetnt"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslablight"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:text="IZBOR JELA"
                android:textColor="#344d56"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/choiceContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lower_rounded_corners_content"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslab"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="12dp"
                android:textColor="#344d56" />

            <TextView
                android:id="@+id/side2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upper_rounded_corners_content_second"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslablight"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:text="PRILOZI"
                android:textColor="#344d56"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sideContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lower_rounded_corners_content_second"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/robotoslab"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="12dp"
                android:textColor="#344d56" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>