    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:transitionName="@string/transition_string">
    <!-- This LinearLayout represents the contents of the screen  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- The ActionBar displayed at the top -->
    <include
        android:id="@+id/toolbar_sc"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/background"
            android:backgroundTint="@color/background"
            android:paddingTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1f262a"
                android:backgroundTint="#1f262a"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corner"
                    android:ems="10"
                    android:fontFamily="@font/robotoslabsemibold"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:longClickable="false"
                    android:paddingLeft="4dp"
                    android:text="RUČAK"
                    android:textColor="#344d56"
                    android:textSize="36sp"
                    android:typeface="normal" />

                <include layout="@layout/container_template_first_color"
                    android:id="@+id/menu"/>
                <include layout="@layout/contaner_template_second_color"
                    android:id="@+id/veg"/>
                <include layout="@layout/container_template_first_color"
                    android:id="@+id/choice"/>
                <include layout="@layout/contaner_template_second_color"
                    android:id="@+id/side"/>

                <TextView
                    android:id="@+id/diner"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corner"
                    android:editable="false"
                    android:ems="10"
                    android:fontFamily="@font/robotoslabsemibold"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:paddingLeft="4dp"
                    android:text="VEČERA"
                    android:textColor="#344d56"
                    android:textSize="36sp" />

                <include layout="@layout/container_template_first_color"
                    android:id="@+id/menu_2"/>
                <include layout="@layout/contaner_template_second_color"
                    android:id="@+id/veg_2"/>
                <include layout="@layout/container_template_first_color"
                    android:id="@+id/choice_2"/>
                <include layout="@layout/contaner_template_second_color"
                    android:id="@+id/side_2"/>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView_sc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer"
        app:itemTextColor="@color/headerBackground"
        app:itemIconTint="@color/headerBackground"
        app:menu="@menu/drawer_view" />
</androidx.drawerlayout.widget.DrawerLayout>