[]
<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description"
    content="Studentski Centar u Zagrebu, Sveučilište u Zagrebu; Kultura, Prehrana, Smještaj, Student servis, Turistička, Teatar &TD" />
  <meta name="google-site-verification" content="tfsaKQaeBtazq9EzFcNmp_gQHbpxpHe28URAVAFGoRQ" />

  <title>Studentski Centar u Zagrebu</title>

  <link href="/styles/prehrana/" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="/media/images/favicon.ico" />
  <link rel="icon" type="image/png" href="/media/images/favicon.png" />

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Crimson Text">

  <!--<base href="http://www.sczg.unizg.hr/" />-->

  <script type="text/javascript" src="/media/js/jquery-1.6.1.min.js" language="javascript"></script>
  <script type="text/javascript" src="/media/js/custom-functions.js" language="javascript"></script>



  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24605589-1']);
    _gaq.push(['_setDomainName', '.sczg.unizg.hr']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>


</head>

<body>

  <div id="wrapper">

    <!-- TITLE/LOGO -->

    <div id="logo">

      <!--
	<div id="banner" style="background-color: #fff; width: 468px; height: 60px; float: right; margin-top: -8px;"></div>
	-->

      <a href="http://www.sczg.hr/"></a>
      Sveučilište u Zagrebu<br />
      <strong>Studentski Centar u Zagrebu</strong>

    </div>


    <!-- BODY - main content -->

    <div id="container">

      <!-- TOP MENU -->
      <div id="topMenu">






        <a href="/" class="">Naslovnica</a>



        <a href="/kultura/" class="">Kultura</a>



        <a href="/prehrana/" class="active">Prehrana</a>



        <a href="/smjestaj/" class="">Smještaj</a>



        <a href="/turisticki-smjestaj/" class="">Turistički smještaj</a>



        <a href="/student-servis/" class="">Student Servis</a>



        <a href="/sport/" class="">Sport</a>




        <div class="social">
          <a href="#" class="rss"></a>
          <a href="#" class="tw"></a>
          <a href="http://www.facebook.com/kulturapromjene" class="fb"></a>
        </div>

      </div>

      <!-- CONTENT -->
      <div id="content">



        <div id="rColumn">

          <script type="text/javascript" src="/media/js/plugins/xsaldo.js"></script>

          <div class="place">
            <h1>Provjera salda X-ice</h1>

            <div class="item">
              <p>
                <form id="CAP_saldo" method="post" enctype="multipart/form-data" accept-charset="utf-8">
                  <input id="id_xid" type="text" name="xid" value="601983" maxlength="19" />
                  <button class="fSubmit">Provjeri</button>
                </form>
              </p>
              <p id="CAP_result" style="font-size: 1.2em;">&nbsp;</p>

              <p>Provjeru možete direktno obaviti na <a
                  href="http://www.cap.srce.hr/ProvjeraSaldo.aspx">www.cap.srce.hr</a>.</p>

            </div>
          </div>
          <div class="place">
            <h1></h1>
            <div class="item">
              <p style="text-align: center;"><b> </b></p>
              <h3 style="text-align: center;"><strong>OBAVIJSET o radu studentskih restorana</strong></h3>
              <p>Poštovani,</p>
              <p style="text-align: justify;">zbog prestanka usluga javnog prijevoza i ograničenja okupljanja restorani
                subvencionirane prehrane Studentskog centra u Zagrebu u <strong>SD Stjepan Radić, SD Cvjetno naselje i
                  SD Lašćina, od sutra, 22. ožujka 2020.</strong> godine rade na slijedeći način:</p>
              <p style="text-align: justify;">- studentima se poslužuje ručak na način da studenti dolaze u studentski
                restoran po obrok koji će biti složen u pribor za jednokratnu uporabu, studenti će obrok konzumirati u
                studentskim sobama.</p>
              <p style="text-align: justify;">Studentima će se omogućiti da uz ručak mogu preuzeti i obrok za večeru,
                kako bi se smanjila koncentracija studenata u prostoru restorana.</p>
              <p style="text-align: justify;">Napomena: studenti su obvezni dolaziti po hranu u studentske restorane,
                maksimalno po troje studenata, ali paziti na  rastojanje od dva metra između studenata u zatvorenom
                prostoru.</p>
              <p>Ova odluka je privremenog karaktera!</p>
              <p>Uprava Studentskog centra</p>
              <p> </p>
              <h1 style="text-align: center;"></h1>
              <h1 style="text-align: center;">O B A V I J E S T</h1>
              <p align="center"><b>o radu studentskih restorana Studentskog centra u Zagrebu od 19. 3. 2020. godine</b>
              </p>
              <p> </p>
              <p align="center">Temeljem naputaka iz Odluke Stožera civilne zaštite Republike Hrvatske</p>
              <p align="center"><b>od 19. ožujka 2020. godine rade </b>slijedeći studentski restorani Studentskog centra
                u Zagrebu:</p>
              <p align="center"> </p>
              <p><strong>-          Studentski restoran u SD Stjepan Radić</strong></p>
              <p>-          <b>Studentski restoran u SD Cvjetno naselje</b></p>
              <p>-          <b>Studentski restoran u SD Lašćina</b></p>
              <p> </p>
              <p style="text-align: left;" align="right">UPRAVA</p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;">O RADU RESTORANA SC-a Zagreb
                    u Savskoj cesti 25, 31.1.2020. godine</span></b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p> </p>
              <p><b>Restoran „ Savska''</b> – u petak, 31.1.2020. god. NE RADI ZBOG TEHNIČKIH RAZLOGA</p>
              <p><b>Restoran</b> <b>,, Express''</b> – u petak, 31.1.2020. god. radi po uobičajenom radnom vremenu</p>
              <p> </p>
              <p><span style="white-space: pre;"> </span><b>UPRAVA</b></p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;">O RADU RESTORANA SC-a Zagreb
                    u Savskoj cesti 25, 20.12.2019. godine</span></b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p><b>Restoran „ Savska „</b> – u petak, 20.12.2019. god. NE RADI</p>
              <p><b>Restoran</b> <b>,, Express''</b> – u petak, 20.12.2019. god. radi do 17,30 sati</p>
              <p style="text-align: right;"><b>UPRAVA</b></p>
              <p> </p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"><b>O B A V I J E S T</b></p>
              <p align="center"><b>O RADU STUDENTSKIH RESTORANA SC-a ZAGREB</b></p>
              <p align="center"><b>OD 20.12.2019. DO 07.01.2020.</b></p>
              <p><b> </b></p>
              <p>SVI RESTORANI SC-a ZAGREB PRESTAJU S RADOM U PETAK, 20.12.2019. I TO PO SKRAĆENOM RADNOM VREMENU, OSIM
                RESTORANA ‘’FSB’' KOJI RADI DO ČETVRTKA, 19.12.2019.</p>
              <p> </p>
              <p><b>DEŽURNI</b> <b>RESTORANI:</b></p>
              <ul>
                <li>OD <b>20. – 31.12.2019</b>. RESTORAN U SD “<b>S. RADIĆ</b>”</li>
              </ul>
              <p>ZA BADNJAK, 24.12.2019. god. I STARU GODINU, 31.12.2019. god. RESTORAN U SD ‘’S.RADIĆ’’ RADI DO 14 SATI
              </p>
              <ul>
                <li>OD <b>02. – 07.01.2020</b>. RESTORAN U SD <b>“CVJETNO NASELJE”</b></li>
              </ul>
              <p>RESTORANI SC-a ZAGREB NA FAKULTETIMA PRILAGOĐAVAJU SE RADU FAKULTETA.</p>
              <p><b> </b></p>
              <p>SVI RESTORANI SC-a ZAGREB POČINJU RADITI UOBIČAJENO <b><span
                    style="text-decoration: underline;">07.01.2020</span></b>, OSIM RESTORANA ,,EXPRESS’’ U Savskoj
                cesti 25 KOJI ZAPOČINJE SA RADOM U <b>PONEDJELJAK, 13.1.2020. god</b>.</p>
              <p><b>NAPOMENA : RESTORANI SC-a ZAGREB NE RADE:</b></p>
              <p><b> 25. i 26.12.2019.</b></p>
              <p><b> 01.01.2020.</b></p>
              <p><b> </b></p>
              <p style="text-align: right;"><b> </b> UPRAVA<b> </b></p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"><b>OBAVIJEST O RADU RESTORANA SC-a ZAGREB </b><b>ZA DAN SVIH SVETIH</b><span
                  style="text-decoration: underline;"> </span></p>
              <p align="center"><b> 01. 11. 2019.</b></p>
              <p> </p>
              <p>DEŽURNI RESTORANI SC-a Zagreb <b><span style="text-decoration: underline;">01. STUDENOG
                    2019</span></b><span style="text-decoration: underline;">. <b>god.</b> </span>SU RESTORANI U:</p>
              <p><b>- SD „S. RADIĆ“<span style="text-decoration: underline;"> </span></b></p>
              <p><b>- SD „CVJETNO NASELJE“<span style="text-decoration: underline;"> </span></b></p>
              <p><b>- SD „LAŠĆINA“ </b></p>
              <p><b> </b></p>
              <p>- ZUK BORONGAJ RADI ZAKLJUČNO SA <b>31.10.2019.g.</b> I ZATVOREN JE DO <b>PONEDJELJKA 04.11.2019.g.</b>
              </p>
              <p><b> </b></p>
              <p>- RESTORANI SC-a NA FAKULTETIMA PRILAGOĐAVAJU SE RADU FAKULTETA.</p>
              <p><b><span style="text-decoration: underline;">Rad restorana SC-a Zagreb u Savskoj cesti 25, od 31.10. do
                    04.11.2019.</span></b></p>
              <p><b> </b></p>
              <p>- RESTORAN „SAVSKA“ RADI ZAKLJUČNO SA <b>31.10.2019.g.</b> – RUČAK DO 14 sati</p>
              <p>- RESTORAN „EXPRESS“ RADI ZAKLJUČNO SA <b>31.10.2019.g</b>. DO 17:30 sati</p>
              <p>- RESTORANI U Savskoj cesti 25 ZATVORENI SU DO <b>PONEDJELJKA 04.11.2019.g.</b></p>
              <p> </p>
              <p>- OD <b><span style="text-decoration: underline;">PONEDJELJKA 04.11.2019.g. </span></b>RESTORANI SC-a
                ZAGREB RADE PREMA UOBIČAJENOM RADNOM VREMENU.</p>
              <p> </p>
              <p style="text-align: right;">UPRAVA</p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST O RADU RESTORANA
                    SC-a ZAGREB </span></b></p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OD 4. –
                    9.10.2019.</span></b><b> </b></p>
              <p> </p>
              <p>DEŽURNI RESTORANI SC-a Zagreb na <b>Dan neovisnosti 08.10.2019.</b> su restorani u:</p>
              <p> </p>
              <p><b>- SD „S. RADIĆ“<span style="text-decoration: underline;"> </span></b></p>
              <p><b>- SD „CVJETNO NASELJE“<span style="text-decoration: underline;"> </span></b></p>
              <p><b>- SD „LAŠĆINA“ </b></p>
              <p><b> </b></p>
              <p>- <b>U PONEDJELJAK, 7.10.2019.g.</b> RESTORAN „EXPRESS“ u Savskoj 25, RADI PO UOBIČAJENOM</p>
              <p>RADNOM VREMENU. RESTORAN „SAVSKA“ RADI ZAKLJUČNO U <b>PONEDJELJAK, 7.10.2019</b>.<b>g</b>.</p>
              <p>SA RUČKOM DO 15 SATI.</p>
              <p>- ZUK BORONGAJ RADI ZAKLJUČNO SA <b>PETKOM, 4.10.2019.g.</b> I ZATVOREN JE DO <b><span
                    style="text-decoration: underline;">SRIJEDE, 09.10.2019.g.</span></b></p>
              <p>- RESTORANI SC-a ZAGREB NA FAKULTETIMA PRILAGOĐAVAJU SE RADU FAKULTETA.</p>
              <p>-OD <b><span style="text-decoration: underline;">SRIJEDE, 09. 10. 2019.g.</span></b> RESTORANI SC-a
                ZAGREB RADE PREMA UOBIČAJENOM RADNOM VREMENU.</p>
              <p align="center"> </p>
              <p align="center" style="text-align: right;"><span style="white-space: pre;"> </span>UPRAVA</p>
              <p style="text-align: right;"> </p>
              <p style="text-align: right;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p style="text-align: center;"><b> </b><b> </b></p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;">O RADU RESTORANA ,,EXPRESS''
                    u Savskoj cesti 25 </span></b><b><span style="text-decoration: underline;"> </span></b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p>Restoran ,,Express'' u Savskoj cesti 25 započinje sa radom za studente u ponedjeljak, 9. rujna 2019.
                godine u 12 sati.</p>
              <p> </p>
              <p style="text-align: right;"><b>UPRAVA</b></p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b><b> </b>
              </p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;">O RADU RESTORANA SC-a Zagreb
                    (zatvaranje i otvaranje)</span></b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p>ZAKLJUČNO SA <span style="text-decoration: underline;"><strong>12.07.2019. god</strong></span>.
                PRESTAJU SA RADOM ZA STUDENTE RESTORAN ,,SAVSKA'', RESTORAN ,,FILOZOFSKI'', RESTORAN ,,ALU'', RESTORAN
                ,,NSK'' I RESTORAN ,,VETERINA''.</p>
              <p>RESTORANI U SD ,,STJEPAN RADIĆ'', RESTORANI U SD ,,CVJETNO NASELJE'', RESTORAN U SD ,,LAŠĆINA'',
                RESTORAN ,,FSB'', RESTORAN ,,TVZ'', RESTORAN ,,EKONOMIJA'', RESTORAN ,,ŠUMARSTVO'', RESTORAN
                ,,MEDICINA'' I ZUK BORONGAJ PRESTAJU SA RADOM ZA STUDENTE ZAKLJUČNO SA <span
                  style="text-decoration: underline;"><strong>15.07.2019. godine.</strong></span></p>
              <p>RESTORANI U SD ,,STJEPAN RADIĆ'' I U  SD ,,CVJETNO NASELJE'' POČINJU SA RADOM ZA STUDENTE <b><span
                    style="text-decoration: underline;">01.09.2019.</span></b></p>
              <p>OSTALI RESTORANI SC-a ZAGREB, OSIM RESTORANA ,,EXPRESS'' OTVARAJU SE ZA STUDENTE U PONEDJELJAK,
                <b><span style="text-decoration: underline;">02.09.2019.</span></b></p>
              <p><b> </b></p>
              <p style="text-align: right;"><b> UPRAVA</b></p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST O RADU RESTORANA
                    ,,TVZ''</span></b></p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;">OD 19.06. – 30.09.2019.
                  </span></b><b><span style="text-decoration: underline;"> </span></b></p>
              <p style="text-align: center;"> </p>
              <p><b>U RAZDOBLJU OD 19.06.2019. DO 15.07.2019.  RADNO VRIJEME RESTORANA  ,,TVZ'' OD PONEDJELJKA    DO
                  PETKA  JE </b><b>OD 8⁰⁰ DO 16⁰⁰ SATI, PAUZA OD 10,30 – 11,00 SATI.</b></p>
              <p><b>SUBOTOM, NEDJELJOM I BLAGDANOM RESTORAN NE RADI.</b></p>
              <p><b>RESTORAN ,,TVZ'' PRESTAJE SA RADOM ZA STUDENTE 15.07.2019.g. I ZAPOČINJE SA RADOM U PONEDJELJAK
                  02.09.2019.g.</b></p>
              <p><b>U RAZDOBLJU OD 02.09.2019. DO 27.09.2019.g. </b><b>RADNO VRIJEME RESTORANA  ,,TVZ'' OD
                  PONEDJELJKA    DO PETKA  JE </b><b>OD 8⁰⁰ DO 16⁰⁰ SATI, PAUZA OD 10,30 – 11,00 SATI.</b><b> </b></p>
              <p><b>OD 30.09.2019.g. RESTORAN ,,TVZ'' RADI PO UOBIČAJENOM RADNOM VREMENU OD 8⁰⁰ DO 18⁰⁰ SATI, PAUZA OD
                  10,30 – 11,00 SATI.</b><b> </b></p>
              <p> </p>
              <p style="text-align: right;">UPRAVA</p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p style="text-align: center;"><b> </b><b> </b></p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;">O RADU RESTORANA ,,EXPRESS''
                    u Savskoj cesti 25 </span></b><b><span style="text-decoration: underline;"> </span></b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p> </p>
              <p>Zbog tehničkih razloga i radova restoran ,, Express '' u Savskoj cesti 25, radi  zaključno sa 1.7.2019.
                godine.</p>
              <p> </p>
              <p style="text-align: right;"><b>UPRAVA</b></p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST O RADU RESTORANA
                    SC-a ZAGREB</span></b></p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;"> od 20. – 25.06.2019. g.
                  </span></b><b> </b></p>
              <p> </p>
              <p>DEŽURNI RESTORANI SC-a Zagreb na <b>Tijelovo 20.06.2019.,</b> <b>Dan antifašističke borbe</b>
                <b>22.06.2019</b>. i <b>Dan državnosti</b> <b>25.06.2019</b>. su restorani u:</p>
              <p>- SD „S. RADIĆ“</p>
              <p>- SD „CVJETNO NASELJE“</p>
              <p>- SD „LAŠĆINA“</p>
              <p>- CAFFE SLASTIČARNICA U SD ,,Cvjetno naselje'' RADI ZAKLJUČNO SA 19.06.2019. ZATVORENA JE DO <b><span
                    style="text-decoration: underline;">SRIJEDE 26.06.2019.g.</span></b></p>
              <p>- RESTORAN „SAVSKA“ u Savskoj 25, RADI ZAKLJUČNO SA 19.06.2019. DO 16 SATI I ZATVOREN JE DO <b><span
                    style="text-decoration: underline;">SRIJEDE 26.06.2019.g.</span></b></p>
              <p><b>- </b>RESTORAN „EXPRESS“ u Savskoj 25, RADI ZAKLJUČNO SA 19.06.2019. PO UOBIČAJENOM RADNOM VREMENU I
                ZATVOREN JE DO <b><span style="text-decoration: underline;">SRIJEDE 26.06.2019.g. </span> </b>U SRIJEDU
                26.06.2019. g. RESTORAN ,,EXPRESS'' ZAPOČINJE SA RADOM U 12 SATI.</p>
              <p>- RESTORAN ,,TVZ'' U PETAK 21.06.2019.g. I U PONEDJELJAK 24.06.2019.g RADI SKRAĆENO OD 8⁰⁰ DO 16⁰⁰
                SATI.</p>
              <p>- OSTALI RESTORANI SC-a ZAGREB NA FAKULTETIMA I ZUK BORONGAJ RADE ZAKLJUČNO SA 19.06.2019. I ZATVORENI
                SU DO <b><span style="text-decoration: underline;">SRIJEDE 26.06.2019.g.</span></b></p>
              <p><b>-</b>RESTORAN ,,NSK'' RADI PREMA UOBIČAJENOM RADNOM VREMENU U PETAK 21.06.2019.g. I U PONEDJELJAK
                24.06.2019.g</p>
              <p>- <b>OD SRIJEDE 26.06.2019. RADE SVI RESTORANI SC-a ZAGREB</b>.<b> </b></p>
              <p> </p>
              <p style="text-align: right;">UPRAVA</p>
              <p style="text-align: right;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b><b> </b>
              </p>
              <p style="text-align: center;"><span style="text-decoration: underline;">O RADU RESTORANA SC-a ZAGREB ZA
                  1.SVIBNJA 2019.</span><span style="text-decoration: underline;"> </span></p>
              <p align="center"> </p>
              <p><b><span style="text-decoration: underline;">DEŽURNI</span></b><span
                  style="text-decoration: underline;"> <b>RESTORAN</b></span><b>I</b> <b>SC-a Zagreb <span
                    style="text-decoration: underline;">1. svibnja 2019.</span>SU RESTORANI U </b></p>
              <p><b>- SD ,,STJEPAN RADIĆ''</b></p>
              <p><b>- SD ,,CVJETNO NASELJE''</b></p>
              <p><b>- SD ,,LAŠĆINA''</b></p>
              <p> </p>
              <p>RESTORANI SC-a Zagreb NA FAKULTETIMA I ZUK BORONGAJ PRILAGOĐAVAJU SE RADU FAKULTETA.</p>
              <p> </p>
              <p><b>OD ČETVRTKA 02.05.2019. RESTORANI SC-a ZAGREB RADE PREMA UOBIČAJENOM RADNOM VREMENU.</b></p>
              <p><b> </b></p>
              <p><b> </b></p>
              <p style="text-align: right;"><b> </b><b> UPRAVA </b></p>
              <p align="center" style="text-align: right;"> </p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"><b><span style="text-decoration: underline;">RADNO VRIJEME RESTORANA „STJEPAN RADIĆ“ OD
                  </span></b></p>
              <p align="center"><b><span style="text-decoration: underline;">18. – 24.04.2018.</span></b></p>
              <p align="center"><b><i><span style="text-decoration: underline;"> </span></i></b></p>
              <p><b><span style="text-decoration: underline;">18.04. (VELIKI ČETVRTAK)</span></b></p>
              <p><b><i><span style="text-decoration: underline;">RESTORAN 1,PIZZERIJA i SLASTIČARNA</span></i></b> RADE
                PO UOBIČAJENOM RASPOREDU!</p>
              <p><b><i><span style="text-decoration: underline;">RESTORAN 2</span></i></b><b><i> – NE RADI !!!</i></b>
              </p>
              <p><b><span style="text-decoration: underline;">19.04. </span></b><b>(VELIKI PETAK)</b></p>
              <p><span style="text-decoration: underline;">RESTORAN 1 RADI</span> :  DORUČAK OD  07:00 – 09:30, RUČAK OD
                11:30 DO 15:00, VEČERA – NE RADI !!!!</p>
              <p><b>SVE OSTALO ZATVORENO !!!</b></p>
              <p><b><span style="text-decoration: underline;">20.04. (VELIKA SUBOTA) – SVE ZATVORENO</span></b><b> </b>
              </p>
              <p><b><span style="text-decoration: underline;">21.04. (NEDJELJA / USKRS) – SVE ZATVORENO</span></b></p>
              <p><b><span style="text-decoration: underline;">22.04. (USKRSNI PONEDJELJAK)-SVE
                    ZATVORENO</span></b><b><i> </i></b></p>
              <p><b><span style="text-decoration: underline;">23.04. (UTORAK)</span></b></p>
              <p><b><span style="text-decoration: underline;">RESTORAN 1</span></b> i <b><span
                    style="text-decoration: underline;">RESTORAN 2</span></b> RADE PO UOBIČAJENOM RASPOREDU.</p>
              <p><b><span style="text-decoration: underline;">PIZZERIJA i SLASTIČARNA</span></b><b> NE RADE !!!</b></p>
              <p><b> </b></p>
              <p><b><span style="text-decoration: underline;">24.04. (SRIJEDA)</span></b><b> – RESTORAN 1, RESTORAN 2,
                </b></p>
              <p><b>PIZZERIJA I SLASTIČARNA </b>RADE PO UOBIČAJENOM RASPOREDU!</p>
              <p style="text-align: right;"><b> </b> <b><i>Uprava restorana </i></b></p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b><b> </b>
              </p>
              <p style="text-align: center;"><span style="text-decoration: underline;">O RADU RESTORANA SC-a ZAGREB ZA
                  USKRSNE BLAGDAN</span><span style="text-decoration: underline;">E</span></p>
              <p align="center"> </p>
              <p><b><span style="text-decoration: underline;">DEŽURNI</span></b><span
                  style="text-decoration: underline;"> <b>RESTORAN</b></span> JE U <span
                  style="text-decoration: underline;">SD „<b>CVJETNO NASELJE</b>“</span> KOJI RADI SVE DANE <b><span
                    style="text-decoration: underline;">OSIM NEDJELJE, 21.04.2019 g. (USKRS)</span>. </b></p>
              <p><b>U PETAK 19.04.2019. g. RESTORAN U SD ,,Cvjetno naselje'' RADI PO UOBIČAJENOM RADNOM VREMENU.</b></p>
              <p><b>U SUBOTU 20. 04. 2019. g. I PONEDJELJAK 22. 04.2019. g. RESTORAN U SD ,,Cvjetno naselje'' ZAPOČINJE
                  SA RADOM U 11 SATI RUČAK I RADI ZAVRŠNO SA VEČEROM DO 19 SATI.</b></p>
              <p> </p>
              <p>SLASTIČARNICA U <b>SD ,, Cvjetno naselje'',</b> RESTORAN <b>,,KAMPUS BORONGAJ''</b>, <b>RESTORAN
                  ,,FILOZOFSKI'', RESTORAN ,,EKONOMIJA''</b> , <b>RESTORAN ,,VETERINA'' , RESTORAN ,,ŠUMARSTVO'' I
                  RESTORAN ,,ALU'' </b> PRESTAJU RADITI ZAKLJUČNO U ČETVRTAK 18.04.2019.g. PO UOBIČAJENOM RADNOM VREMENU
                I ZATVORENI SU DO <b><span style="text-decoration: underline;">UTORKA 23.04.2019.g.</span></b></p>
              <p><b>RESTORAN U SD ,,LAŠĆINA'' </b>PRESTAJE RADITI ZAKLJUČNO U ČETVRTAK 18.04.2019.g. DO 15,30 SATI I
                ZATVOREN JE DO UTORKA 23.04.2019. g.</p>
              <p>RESTORAN ,,<b><span style="text-decoration: underline;">EXPRESS'' u Savskoj cesti 25</span></b>
                PRESTAJE RADITI ZAKLJUČNO U ČETVRTAK 18.04.2019.g. DO 17,30 SATI I ZATVOREN JE DO <b><span
                    style="text-decoration: underline;">UTORKA 23.04.2019.g. </span></b>U UTORAK 23.04.2019. RESTORAN
                ,,EXPRESS'' ZAPOČINJE SA RADOM U 12 SATI.</p>
              <p>RESTORAN U <b>SD ,,STJEPAN RADIĆ''</b> RADI ZAKLJUČNO U PETAK 19.04.2019. DO 15 SATI I ZATVOREN JE DO
                UTORKA 23.04.2019. g.</p>
              <p>RESTORAN <b>,,SAVSKA'' u Savskoj cesti 25 </b>RADI ZAKLJUČNO U PETAK 19.04.2019. RUČAK DO 14 SATI I
                ZATVOREN JE DO UTORKA 23.04.2019. g.</p>
              <p>RESTORAN <b>,,NSK''</b> RADI ZAKLJUČNO U PETAK 19.04.2019. PO UOBIČAJENOM RADNOM VREMENU I ZATVOREN JE
                DO <b><span style="text-decoration: underline;">UTORKA 23.04.2019.g.</span></b></p>
              <p><b>OSTALI RESTORANI NA FAKULTETIMA PRILAGOĐAVAJU SE RADU FAKULTETA.</b></p>
              <p><b>OD UTORKA 23.04.2019. RADE SVI RESTORANI SC-a ZAGREB. </b></p>
              <p><b> </b><b> UPRAVA </b></p>
              <p> </p>
              <p> </p>
              <p><b>SVEUČILIŠTE U ZAGREBU STUDENTSKI CENTAR U ZAGREBU</b></p>
              <p><b>PREHRANA </b>Savska 25, 10000 ZAGREB</p>
              <p><strong
                  style="color: #111111; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.2px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #f0f0f0; text-decoration-style: initial; text-decoration-color: initial;">Restoran
                  “Savska”</strong></p>
              <p align="center"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p align="center"><b>Zbog tehničkih razloga od 11. 04. 2019. će umjesto linije lijevo raditi linija
                  desno.</b></p>
              <p align="center"><b> </b></p>
              <p align="right"><b>UPRAVA SC</b></p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"><b>O B A V I J E S T</b></p>
              <p align="center"><b>O RADU RESTORANA SC-a Zagreb </b></p>
              <p align="center"><b>OD 21.12.2018. DO 07.01.2019.</b></p>
              <p><b> </b></p>
              <p>RESTORANI SC-a ZAGREB PRESTAJU RADITI ZAKLJUČNO SA 21.12.2018. (PETAK), OSIM EXPRESS RESTORANA U
                SAVSKOJ CESTI 25, KOJI PRESTAJE SA RADOM  20.12.2018.</p>
              <p><b>DEŽURNI</b> <b>RESTORAN:</b></p>
              <ul>
                <li>OD <b>22. – 31.12.2018</b>. RESTORAN U SD <b>“CVJETNO NASELJE”</b></li>
              </ul>
              <p><b>24. i 31.12.2018.</b> RESTORAN U SD <b>“CVJETNO NASELJE” </b>RADI SAMO RUČAK</p>
              <ul>
                <li>OD <b>02. – 06.01.2019</b>. RESTORAN U SD “<b>S. RADIĆ</b>”</li>
              </ul>
              <p><strong>RESTORANI SC-a ZAGREB NA FAKULTETIMA PRILAGOĐAVAJU SE RADU FAKULTETA!</strong></p>
              <p>SVI RESTORANI SC-a ZAGREB POČINJU RADITI UOBIČAJENO <b><span
                    style="text-decoration: underline;">07.01.2019</span></b>.</p>
              <p><b>NAPOMENA : RESTORANI SC-a ZAGREB NE RADE: </b></p>
              <p><b> 25. i 26.12.2018.</b></p>
              <p><b> 01.01.2019.</b></p>
              <p> </p>
              <p>UPRAVA<b><br /></b></p>
              <p><b> </b></p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p style="text-align: center;"><b> </b><b> <span style="text-decoration: underline;">O RADU RESTORANA SC-a
                    Zagreb u Savskoj cesti 25 </span></b><b><span style="text-decoration: underline;"> </span></b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p> </p>
              <p>Od 05.11.2018.g. Restoran ,, Savska '' u Savskoj 25, radi sa jednom linijom samoposluživanja – linija
                lijevo.</p>
              <p>Radno vrijeme restorana  - linija lijevo</p>
              <p>•Ručak 10:30 – 16:00</p>
              <p>•Večera 17:30 – 20:30</p>
              <p> </p>
              <p>Petkom restoran radi do 16 00 sati</p>
              <p>Subotom i nedjeljom ne radi.</p>
              <p>UPRAVA</p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"><b>OBAVIJEST O RADU RESTORANA SC-a ZAGREB </b><b>ZA DAN SVIH SVETIH</b><span
                  style="text-decoration: underline;"> </span></p>
              <p align="center"><b> 01. 11. 2018.</b></p>
              <p> </p>
              <p>DEŽURNI RESTORANI SC-a Zagreb <b><span style="text-decoration: underline;">01. STUDENOG
                    2018</span></b>. SU RESTORANI U:</p>
              <p><b>- SD „S. RADIĆ“<span style="text-decoration: underline;"> </span></b></p>
              <p><b>- SD „CVJETNO NASELJE“<span style="text-decoration: underline;"> </span></b></p>
              <p><b>- SD „LAŠĆINA“ </b></p>
              <p><b> </b></p>
              <p>- RESTORANI SC-a NA FAKULTETIMA I ZUK BORONGAJ PRILAGOĐAVAJU SE RADU FAKULTETA.</p>
              <p><b> </b></p>
              <p><b><span style="text-decoration: underline;">Rad restorana SC-a Zagreb u Savskoj cesti 25 od 31.10. do
                    05.11.2018.</span></b></p>
              <p><b> </b></p>
              <p>- RESTORAN „SAVSKA“ RADI ZAKLJUČNO SA 31.10.2018. – RUČAK DO 16 sati</p>
              <p>- RESTORAN „EXPRESS“ RADI ZAKLJUČNO SA 31.10.2018. PO UOBIČAJENOM  RADNOM VREMENU</p>
              <p>- RESTORANI U Savskoj cesti 25 ZATVORENI SU DO PONEDJELJKA 05.11.2018.g.</p>
              <p>- OD <b><span style="text-decoration: underline;">PONEDJELJKA 05.11.2018.g. </span></b>RESTORAN
                ,,SAVSKA'' I RESTORAN ,,EXPRESS'' RADE PREMA UOBIČAJENOM RADNOM VREMENU.</p>
              <p> </p>
              <p>UPRAVA</p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p> </p>
              <p align="center"><b>U PETAK  12. 10. 2018. god.  RESTORAN „ALU“ RADI  DO  13.30  SATI.</b></p>
              <p align="center"><b> </b></p>
              <p align="center"><b> UPRAVA</b></p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"><b><span style="text-decoration: underline;">RADNO VRIJEME RESTORANA „STJEPAN RADIĆ„
                  </span></b></p>
              <p align="center"><b><span style="text-decoration: underline;">OD 05. – 08.10.2018.</span></b></p>
              <p align="center"><b><span style="text-decoration: underline;"> </span></b></p>
              <p><b> </b></p>
              <p><b><span style="text-decoration: underline;">KUHINJA 1</span></b><b> DORUČAK </b></p>
              <p><b>07°° - 09³° ( subotom od 08°° - 10°° )</b></p>
              <p><b> U NEDJELJU I PONEDJELJAK DORUČAK SE NE POSLUŽUJE</b></p>
              <p><b> RUČAK            11³° - 15°° </b></p>
              <p><b> </b><b><i><span style="text-decoration: underline;">VEČERA NE RADI !!!!!!</span></i></b></p>
              <p><b> </b></p>
              <p><b><span style="text-decoration: underline;">KUHINJA 2</span></b><b> </b></p>
              <p><b>RUČAK            12°° - 16³°</b></p>
              <p><b> VEČERA          18°° - 21³°</b></p>
              <p><b> </b></p>
              <p><b><span style="text-decoration: underline;">PIZZERIJA</span></b><b> RUČAK  NE RADI !!!</b></p>
              <p><b> VEČERA          15³° - 20³°</b></p>
              <p><b> </b></p>
              <p><b><span style="text-decoration: underline;">SLASTIČARNA</span></b><b> NE RADI !!!</b></p>
              <p><b> </b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p><b> UPRAVA</b></p>
              <p> </p>
              <p><b><span style="text-decoration: underline;">OBAVIJEST O RADU RESTORANA SC-a ZAGREB </span></b><b> </b>
              </p>
              <p> </p>
              <p>DEŽURNI RESTORANI SC-a Zagreb na <b>Dan neovisnosti 08.10.2018.</b> su restorani u:</p>
              <p> </p>
              <p><b>- SD „S. RADIĆ“<span style="text-decoration: underline;"> </span></b></p>
              <p><b>- SD „CVJETNO NASELJE“<span style="text-decoration: underline;"> </span></b></p>
              <p><b>- SD „LAŠĆINA“ </b></p>
              <p><b> </b></p>
              <p>- RESTORAN „SAVSKA“ i RESTORAN „EXPRESS“ u Savskoj 25, RADE ZAKLJUČNO SA 05.10.2018. I ZATVORENI SU DO
                <b><span style="text-decoration: underline;">UTORKA 09.10.2018.g.</span></b>.</p>
              <p>- RESTORANI SC-a ZAGREB NA FAKULTETIMA I ZUK BORONGAJ PRILAGOĐAVAJU SE</p>
              <p>RADU FAKULTETA.</p>
              <p>-OD <b><span style="text-decoration: underline;">UTORKA, 09. 10. 2018</span></b>. RESTORANI SC-a ZAGREB
                RADE PREMA UOBIČAJENOM RADNOM VREMENU.</p>
              <p align="center"> </p>
              <p align="center">UPRAVA</p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;"> </span></b></p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;"><br /></span></b></p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;"><br /></span></b></p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p align="center" style="text-align: center;"><b><span style="text-decoration: underline;"> </span></b>
              </p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;">O RADU RESTORANA SC-a Zagreb
                    u Savskoj cesti 25 </span></b></p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;"><br /></span></b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p>Zbog nadolazeće nogometne utakmice u srijedu 11.07.2018. g. restorana u Savskoj cesti 25  radi  do
                <b>19 00 sati</b> .</p>
              <p><b>UPRAVA</b></p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p style="text-align: center;"><b> </b><b><span style="text-decoration: underline;">O RADU RESTORANA SC-a
                    Zagreb (zatvaranje i otvaranje)</span></b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p> </p>
              <p>SVI RESTORANI SC-a ZAGREB PRESTAJU SA RADOM ZA STUDENTE ZAKLJUČNO SA <strong>15.07.2018.</strong></p>
              <p>RESTORANI U SD ,,STJEPAN RADIĆ'', SD ,,CVJETNO NASELJE'' I SD ,,LAŠĆINA'' POČINJU SA RADOM ZA STUDENTE
                <b><span style="text-decoration: underline;">01.09.2018.</span></b></p>
              <p>SVI OSTALI RESTORANI SC-a ZAGREB OTVARAJU SE ZA STUDENTE <b><span
                    style="text-decoration: underline;">03.09.2018.</span></b></p>
              <p><b> </b></p>
              <p><b> </b></p>
              <p><b> UPRAVA</b></p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p align="center"><b><span style="text-decoration: underline;"> </span></b></p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;">O RADU RESTORANA SC-a Zagreb
                    u Savskoj cesti 25 </span></b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p> </p>
              <p><b>Restoran</b> <b>,, Express''</b> - radi zaključno sa 07.07.2018. godine do 14 sati.</p>
              <p><b>Restoran „ Savska „</b> - Linija lijevo radi zaključno 13.07.2018. godine sa ručkom do 16 sati.</p>
              <p><b>UPRAVA</b></p>
              <p> </p>
              <p align="center" style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST O
                    RADNOM VREMENU</span></b></p>
              <p align="center" style="text-align: center;"><b><span
                    style="text-decoration: underline;"><br /></span></b></p>
              <p align="center"><b><span style="text-decoration: underline;"> </span></b></p>
              <p style="text-align: justify;">Od 16.07.2018.god. do 20.07.2018.god. Caffe bar „SC“ radi u vremenu od 07
                do 16 h.</p>
              <p style="text-align: justify;"><b>Od 21.07.2018.god. do 26.08.2018.god. Caffe bar „SC“ NE RADI zbog
                  kolektivnog godišnjeg odmora.</b></p>
              <p style="text-align: justify;">Od 27.08.2018.god. do 31.08.2018.god. Caffe bar „SC“ radi u vremenu od 07
                do 16 h.</p>
              <p style="text-align: justify;">Od 03.09.2018.god. Caffe bar „SC“ radi po uobičajenom radnom vremenu od 07
                do 21 h.</p>
              <p> </p>
              <p style="text-align: justify;"><strong>Od 16.07.2018.god. do 02.09.2018.god. Caffe bar „Teatar ITD“ NE
                  RADI zbog kolektivnog godišnjeg odmora.</strong></p>
              <p style="text-align: justify;">Od 03.09.2018.god. Caffe bar „Teatar ITD“ radi po uobičajenom radnom
                vremenu od 09 do 23 h.</p>
              <p style="text-align: justify;"> </p>
              <p>UPRAVA</p>
              <p align="center"> </p>
              <p style="text-align: center;"><b> </b><b><span style="text-decoration: underline;">OBAVIJEST O RADU
                    RESTORANA SC-a ZAGREB</span></b></p>
              <p style="text-align: center;"><span style="text-decoration: underline;"><b>na <b>Dan antifašističke
                      borbe</b> <b>22.06.2018</b>. i </b></span></p>
              <p style="text-align: center;"><span style="text-decoration: underline;"><b><b>Dan državnosti</b>
                    <b>25.06.2018</b>.</b></span></p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;"> </span></b><b> </b></p>
              <p> </p>
              <p>DEŽURNI RESTORANI SC-a Zagreb na <b>Dan antifašističke borbe</b> <b>22.06.2018</b>. i <b>Dan
                  državnosti</b> <b>25.06.2018</b>. su restorani u:</p>
              <p>- SD „S. RADIĆ“</p>
              <p>- SD „CVJETNO NASELJE“</p>
              <p>- SD „LAŠĆINA“</p>
              <p> </p>
              <p>- RESTORAN „SAVSKA“ i RESTORAN „EXPRESS“ u Savskoj 25, RADE ZAKLJUČNO SA 21.06.2018. I ZATVORENI SU DO
                <b><span style="text-decoration: underline;">UTORKA 26.06.2018.g.</span></b></p>
              <p>- RESTORANI SC-a ZAGREB NA FAKULTETIMA I ZUK BORONGAJ RADE ZAKLJUČNO SA 21.06.2018. I ZATVORENI SU DO
                <b><span style="text-decoration: underline;">UTORKA 26.06.2018.g.</span></b></p>
              <p>- OD UTORKA 26.06.2018. RESTORANI SC-a ZAGREB RADE PREMA UOBIČAJENOM RADNOM VREMENU.</p>
              <p> </p>
              <p>UPRAVA</p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;">O RADU RESTORANA SC-a Zagreb
                    u Savskoj cesti 25</span></b></p>
              <p><b> <span style="text-decoration: underline;">od 11. lipnja 2018. godine</span></b></p>
              <p><b> </b></p>
              <p>Od 11.06.2018.g. Restoran „ Savska „ u Savskoj 25, radi sa jednom linijom samoposluživanja – linija
                lijevo.</p>
              <p>Radno vrijeme restorana  - linija lijevo</p>
              <p>•Ručak 10:30 – 16:00</p>
              <p>•Večera 17:30 – 20:30</p>
              <p> </p>
              <p>Petkom restoran radi do 16 00 sati</p>
              <p>Subotom i nedjeljom ne radi. <b> </b></p>
              <p><b> </b><b>UPRAVA</b></p>
              <p> </p>
              <p><b><br /></b></p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;">OBAVIJEST O RADU RESTORANA
                    SC-a ZAGREB ZA BLAGDAN TIJELOVO</span></b></p>
              <p> </p>
              <p>DEŽURNI RESTORANI SC-a Zagreb <b><span style="text-decoration: underline;"> 31.05.2018. - TIJELOVO
                  </span></b>SU RESTORANI U:</p>
              <p>- SD „S. RADIĆ“</p>
              <p>- SD „CVJETNO NASELJE“</p>
              <p>- SD „LAŠĆINA“</p>
              <p> </p>
              <p>- RESTORAN „SAVSKA“ i RESTORAN „EXPRESS“ u Savskoj 25 RADE ZAKLJUČNO SA 30.05.2018. I ZATVORENI SU DO
                <b><span style="text-decoration: underline;">PONEDJELJKA 04.06.2018.g.</span></b></p>
              <p>- RESTORANI SC-a ZAGREB NA FAKULTETIMA I ZUK BORONGAJ PRILAGOĐAVAJU SE RADU FAKULTETA.</p>
              <p>OD PONEDJELJKA 04.06.2018.RESTORANI SC-a ZAGREB RADE PREMA UOBIČAJENOM RADNOM VREMENU.</p>
              <p style="text-align: right;">UPRAVA</p>
              <p> </p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p> </p>
              <p align="center"><b><span style="text-decoration: underline;">O RADU RESTORANA SC-a ZAGREB 1. SVIBNJA
                    2018.</span></b></p>
              <p align="center"> </p>
              <p>DEŽURNI RESTORANI SC-a Zagreb<b><span style="text-decoration: underline;"> 1. SVIBNJA 2018.
                  </span></b>SU RESTORANI U:</p>
              <p>- SD „S. RADIĆ“</p>
              <p>- SD „CVJETNO NASELJE“</p>
              <p>- SD „LAŠĆINA“</p>
              <p> </p>
              <p>- RESTORAN „SAVSKA“ RADI ZAKLJUČNO SA 27.04.2018. – RUČAK do 16,00 sati</p>
              <p>- RESTORAN EXPRESS RADI ZAKLJUČNO SA 28.04.2017. –  VEČERA do 17,30 sati<i> </i></p>
              <p>RESTORANI SC-a NA FAKULTETIMA I ZUK BORONGAJ PRILAGOĐAVAJU SE RADU FAKULTETA.</p>
              <p>RESTORANI „SAVSKA“ I EXPRESS u Savskoj 25, NE RADE U PONEDJELJAK 30.04.2018.</p>
              <p>OD SRIJEDE 02.05.2018. RESTORANI SC-a ZAGREB RADE PREMA UOBIČAJENOM RADNOM VREMENU.</p>
              <p> </p>
              <p style="text-align: left;">UPRAVA</p>
              <p> </p>
              <p style="text-align: center;"> </p>
              <p align="center"><b><span style="text-decoration: underline;">OBAVIJEST</span></b><b> </b></p>
              <p> </p>
              <p align="center"><span style="text-decoration: underline;">O RADU RESTORANA SC-a ZAGREB ZA USKRSNE
                  BLAGDAN</span><span style="text-decoration: underline;">E</span></p>
              <p align="center"> </p>
              <p><b><span style="text-decoration: underline;">DEŽURNI</span></b><span
                  style="text-decoration: underline;"> <b>RESTORAN</b></span> JE U <span
                  style="text-decoration: underline;">SD „ <b>STJEPAN RADIĆ</b>“</span> KOJI RADI SVE DANE <b><span
                    style="text-decoration: underline;">OSIM NEDJELJE, 01.04.2018 g. (USKRS)</span>.</b></p>
              <p> </p>
              <p>RESTORANI <b><span style="text-decoration: underline;">„LAŠĆINA“,</span></b> <b><span
                    style="text-decoration: underline;">„KAMPUS BORONGAJ“</span></b> i <b><span
                    style="text-decoration: underline;">EXPRESS u Savskoj 25</span></b> PRESTAJU RADITI ZAKLJUČNO SA
                VEČEROM U ČETVRTAK 29.03.2018.g. I ZATVORENI SU DO <b><span style="text-decoration: underline;">UTORKA
                    03.04.2018.g.</span></b></p>
              <p>RESTORAN U <span style="text-decoration: underline;">SD <b>„C.NASELJE“</b>,</span> I <b><span
                    style="text-decoration: underline;">„SAVSKA“ </span></b>PRESTAJU RADITI U <b>PETAK 30.03.2018. g. SA
                  RUČKOM DO 14h </b>I ZATVORENI SU DO <b><span style="text-decoration: underline;">UTORKA 03.04.2018.
                    g.</span></b></p>
              <p><b>OSTALI RESTORANI NA FAKULTETIMA PRILAGOĐAVAJU SE RADU FAKULTETA.</b></p>
              <p>OD UTORKA (03.04.2018.) RADE SVI RESTORANI SC-a ZAGREB.</p>
              <p align="center">UPRAVA</p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;">O RADU RESTORANA SC-a u
                    Savskoj cesti 25</span></b></p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;">od 18. – 22.12.2017.
                    g.</span></b></p>
              <p><b> </b></p>
              <p><b> </b></p>
              <p style="text-align: center;">Restoran Savska   -   Linija lijevo od 18. – 21.12.2017. radi po
                uobičajenom radnom vremenu</p>
              <p>Ručak 10:30 – 16:00</p>
              <p>Večera 17:30 – 20:30</p>
              <p>-   U petak 22.12.2017. linija radi zaključno do 14 00 sati - ručak</p>
              <p>-   Linija desno je zatvorena                                               <b> </b></p>
              <p><b> UPRAVA</b></p>
              <p> </p>
              <p><b><br /></b></p>
              <p align="center"><b>O B A V I J E S T</b></p>
              <p align="center"><b>O RADU STUDENTSKIH RESTORANA SC-a </b></p>
              <p align="center"><b>OD 22.12.2017. DO 08.01.2018.</b></p>
              <p><b> </b></p>
              <p>RESTORANI SC-a ZAGREB PRESTAJU RADITI ZAKLJUČNO SA 22.12.2017. (PETAK), OSIM EXPRESS RESTORANA KOJI
                PRESTAJE SA RADOM 21.12.2017.</p>
              <p><b>DEŽURNI</b> <b>RESTORAN:</b></p>
              <ul>
                <li>OD <b>22. – 31.12.2017</b>. RESTORAN U SD “<b>S. RADIĆ</b>” </li>
                <li>OD <b>02. – 07.01.2018</b>. RESTORAN U SD <b>“CVJETNO NASELJE”</b></li>
              </ul>
              <p>RESTORANI SC-a NA FAKULTETIMA PRILAGOĐAVAJU SE RADU FAKULTETA!</p>
              <p>SVI RESTORANI SC-a ZAGREB POČINJU RADITI UOBIČAJENO <b><span
                    style="text-decoration: underline;">08.01.2018</span></b>.</p>
              <p><b>NAPOMENA : RESTORANI SC-a ZAGREB NE RADE: </b></p>
              <p><b> 24., 25. i 26.12.2017.</b></p>
              <p><b> 01.01.2018.</b></p>
              <p><b> </b><b> </b></p>
              <p><b> </b> UPRAVA<b> </b></p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"><b>OBAVIJEST O RADU RESTORANA SC-a ZAGREB </b><b>ZA DAN SVIH SVETIH</b><span
                  style="text-decoration: underline;"> </span></p>
              <p align="center"><b> 01. 11. 2017.</b></p>
              <p> </p>
              <p>DEŽURNI RESTORANI SC-a SU RESTORANI U:</p>
              <p><b>- SD „S. RADIĆ“<span style="text-decoration: underline;"> </span></b></p>
              <p><b>- SD „CVJETNO NASELJE“<span style="text-decoration: underline;"> </span></b></p>
              <p><b>- SD „LAŠĆINA“ - </b>Restoran radi bez pauze do 15.30<b> </b></p>
              <p>- RESTORAN „SAVSKA“<b> </b>u Savskoj 25 <b>NE RADI</b></p>
              <p>- EXPRESS RESTORA u Savskoj 25 <b>NE RADI</b></p>
              <p>- RESTORAN ZUK BORONGAJ <b>NE RADI</b></p>
              <p>RESTORANI SC-a NA FAKULTETIMA <b>NE RADE</b>.</p>
              <p> </p>
              <p align="center">UPRAVA</p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p align="center"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p align="center"><b><span style="text-decoration: underline;"> </span></b></p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;">O RADU RESTORANA SC-a
                    (zatvaranje i otvaranje) </span></b></p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;">SVI RESTORANI SC-a PRESTAJU SA RADOM ZA STUDENTE ZAKLJUČNO SA <b><span
                    style="text-decoration: underline;">15.07.2017. </span></b></p>
              <p style="text-align: center;">RESTORANI U SD „S. RADIĆ“, SD „CVJETNO“ I SD „LAŠĆINA“ POČINJU SA RADOM ZA
                STUDENTE <b><span style="text-decoration: underline;">01.09.2017.</span></b></p>
              <p style="text-align: center;">SVI OSTALI RESTORANI SC-a OTVARAJU SE ZA STUDENTE  <b><span
                    style="text-decoration: underline;">04.09.2017.</span></b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p><b> UPRAVA</b></p>
              <p> </p>
              <p><b><br /></b></p>
              <p align="center"><b><span style="text-decoration: underline;">OBAVIJEST</span></b></p>
              <p align="center"><b><span style="text-decoration: underline;"> </span></b></p>
              <p style="text-align: center;"><b> <span style="text-decoration: underline;">O RADU RESTORANA SC-a u
                    Savskoj cesti 25 </span></b></p>
              <p style="text-align: center;"><b><span style="text-decoration: underline;"> </span></b></p>
              <p style="text-align: center;"> </p>
              <p style="text-align: center;"><b>Express restoran</b> radi zaključno sa 08.07.2017. g. po u običajnom
                radnom vremenu.</p>
              <p style="text-align: center;"><b>Restoran „ Savska „</b> radi zaključno sa 14.07.2017. g. sa večerom.</p>
              <p style="text-align: center;"> </p>
              <p> </p>
              <p style="text-align: right;"><b> UPRAVA</b></p>
              <p style="text-align: right;"> </p>
              <p align="right"> </p>
              <p align="center"><b>OBAVIJEST </b></p>
              <p align="center"><b><span style="text-decoration: underline;"> </span></b></p>
              <p style="text-align: center;"><b> O RADU EXPRESS RESTORANA </b></p>
              <p align="center"> </p>
              <p><b><i> </i></b></p>
              <p><b><i> </i></b></p>
              <p><b><i> </i></b></p>
              <p><b><i> </i></b></p>
              <p><b><i> </i></b></p>
              <p><b><i> Od  ponedjeljka do četvrtka : od    09.<sup>00</sup> do   21.<sup>00</sup> </i></b></p>
              <p><b><i><sup> </sup></i></b></p>
              <p><b><i><sup> </sup></i></b><b><i> Petkom od:    od  09.<sup>00 </sup> do   15.<sup>00</sup></i></b></p>
              <p><b><i> Subotom od:    od   09.<sup>00</sup> do   21.<sup>00</sup></i></b></p>
              <p><b><i> </i></b></p>
              <p><b><i> Nedjeljom: restoran nije otvoren</i></b></p>
              <p align="center"> </p>
              <p align="center"> </p>
              <p style="text-align: right;"> </p>
              <p align="center"><b>OBAVIJEST</b></p>
              <p align="center"><b> </b></p>
              <p align="center"><b>RADNO VRIJEME RESTORANA “ STJEPAN RADIĆ ”</b></p>
              <p><b><span style="text-decoration: underline;">KUHINJA 2</span></b></p>
              <p><b> </b></p>
              <p><b>DORUČAK </b></p>
              <p><b>7:00 - 9:30</b></p>
              <p><b>8:00 - 10:00 ( SUBOTOM )</b></p>
              <p><b>NEDJELJOM SE DORUČAK NE POSLUŽUJE</b></p>
              <p><b> </b></p>
              <p><b>RUČAK        12:00 - 16:30</b></p>
              <p><b>VEČERA      18:00 - 21:30</b></p>
              <p><b> </b></p>
              <p><b><span style="text-decoration: underline;">KUHINJA 1</span></b></p>
              <p><b> </b></p>
              <p><b>RUČAK        11:30 - 16:00</b></p>
              <p><b>VEČERA      17:30 - 21:00</b></p>
              <p><b> </b></p>
              <p><b><span style="text-decoration: underline;">PIZZERIA</span></b></p>
              <p><b> 9:30 - 15:00</b></p>
              <p><b>16:30 - 20:30</b></p>
              <p><b>SUBOTOM I NEDJELJOM ZATVORENO</b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p><b><span style="text-decoration: underline;">SLASTIČARNA</span></b></p>
              <p><b>14:00 - 21:00</b></p>
              <p><b>PAUZA   16:00 - 17:00 </b></p>
              <p><b>SUBOTOM I NEDJELJOM ZATVORENO</b></p>
              <p><b> </b></p>
              <p align="center"><b> </b></p>
              <p align="center"><b>RADNO VRIJEME RESTORANA “ CVJETNO NASELJE ”</b></p>
              <p><b> </b></p>
              <p><b><span style="text-decoration: underline;">LINIJA 1</span></b></p>
              <p><b> </b></p>
              <p><b>RUČAK        11:00 - 16:00 </b></p>
              <p><b>VEČERA      17:30 - 21:00</b></p>
              <p><b> </b></p>
              <p><b><span style="text-decoration: underline;">LINIJA 2</span></b></p>
              <p><b> </b></p>
              <p><b>DORUČAK    7:00 - 10:00</b></p>
              <p><b> 8:00 - 10:00 ( VIKENDOM I BLAGDANIMA )</b></p>
              <p><b>RUČAK        11:00 - 16:00 </b></p>
              <p><b>VEČERA      17:30 - 21:00</b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p><b><span style="text-decoration: underline;">PONEDJELJKOM RESTORAN RADI SAMO ZA VEČERU!</span></b></p>
              <p><b><span style="text-decoration: underline;"> </span></b></p>
              <p align="right"><b> </b></p>
              <p align="right"><b>UPRAVA</b></p>
            </div>
          </div>
          <div class="place">
            <h1></h1>
            <div class="item">
              <table height="17" border="0" cellpadding="0" cellspacing="0" width="305">
                <tbody>
                  <tr>
                    <td valign="top" width="73"></td>
                    <td valign="top" width="510"><br valign="top" width="510" /></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>


        </div>

        <div id="lColumn">

          <!-- TITLE, SEARCH -->
          <div id="title">


            <form action="/pretraga/" method="GET" id="search">
              <input type="submit" class="fSubmit" value="&raquo;" />
              <input type="text" name="query" />
            </form>


            <h1>Prehrana </h1>

          </div>

          <!-- CONTENT -->
          <div id="mainContent">



            <div class="newsItem subpage">


              <h1>Savska 25</h1>

              <div class="content">

                <!-- p { margin-bottom: 0.21cm; } -->
                <p style="margin-bottom: 0cm;"><strong>Restoran “Savska”</strong></p>
                <p style="margin-bottom: 0cm;">Ponuda se sastoji od:</p>
                <ul>
                  <li>menu obroka,</li>
                  <li>jela po izboru,</li>
                  <li>drugih prehrambenih proizvoda.</li>
                </ul>
                <p style="margin-bottom: 0cm;">Podijela hrane vrši se putem dvije linije samposluživanja.</p>
                <p style="margin-bottom: 0cm;">Radno vrijeme restorana:</p>
                <p style="margin-bottom: 0cm;">linija lijevo:</p>
                <ul>
                  <li>ručak 10:30 – 16:00,</li>
                  <li>večera 17:30 – 20:30,</li>
                </ul>
                <p style="margin-bottom: 0cm;">linija desno:</p>
                <ul>
                  <li>ručak 12:00 – 15:00</li>
                </ul>
                <p style="margin-bottom: 0cm;">Petkom restoran radi do 16 00 sati.</p>
                <p style="margin-bottom: 0cm;">Subotom i nedjeljom ne radi.<strong> </strong></p>
                <p style="margin-bottom: 0cm;"><strong>Express restoran</strong></p>
                <p style="margin-bottom: 0cm;">Ponuda se sastoji od</p>
                <ul>
                  <li>jela sa roštilja, pizza i sl.</li>
                  <li>drugih prehrambenih proizvoda.</li>
                </ul>
                <p style="margin-bottom: 0cm;">Podjela hrane vrši se putem linije samoposluživanja.</p>
                <p style="margin-bottom: 0cm;">Radno vrijeme restorana:</p>
                <ul>
                  <li>PONEDJELJAK - PETAK 9:00 – 21:00</li>
                  <li>SUBOTA 9:00 – 17:30</li>
                </ul>
                <p style="margin-bottom: 0cm;">Nedjeljom ne radi.</p>

              </div>

              <a href="http://twitter.com/share?url=http://www.sczg.unizg.hr/prehrana/restorani/savska/"
                class="bLinkTweeter"></a>
              <a href="http://www.facebook.com/share.php?u=http://www.sczg.unizg.hr/prehrana/restorani/savska/"
                class="bLinkFacebook"></a>

              <!--<a href="#" class="bLink"><img src="media/images/comment.png" />Komentari (0)</a>-->



              <h2>Zadnja izmjena: <b>17. Svibanj 2018.</b> u 07:59</h2>

            </div>



            <div class="newsItem subpage">


              <h1>Dnevni jelovnik</h1>

              <div class="content">

                <h3></h3>
                <h3></h3>
                <h3></h3>
                <h3></h3>
                <h3></h3>
                <h3></h3>
                <h3></h3>
                <h3></h3>
                <h3></h3>
                <h3></h3>
                <h3></h3>
                <h3></h3>
                <p><b> </b><b><i> </i></b></p>
                <p><b><i> </i></b><b><i> </i></b></p>
                <p><b><i> </i></b></p>
                <p><b><i> </i></b></p>
                <p><b><i> </i></b></p>
                <p><b><i> </i></b></p>
                <p><b><i> </i></b></p>
                <p> </p>
                <p><b><i>JELOVNIK</i></b><b><i> </i></b><b><i>za srijedu, 18.03. </i></b><b><i>2020.
                    </i></b><b><i>g</i></b><b><i>.</i></b></p>
                <p><b><i> “</i></b><b><i>VELIKI</i></b><b><i> </i></b><b><i>RESTORAN</i></b><b><i>”</i></b></p>
                <p><b><span style="text-decoration: underline;">LINIJA LIJEVO</span></b><b> <span
                      style="text-decoration: underline;">RUČAK</span> </b></p>
                <p><b>MENU</b>:</p>
                <p>Juha od cvjetače (A,G), PEČENA PILETINA/250/(-), mlinci (A,C), salata svježi kupus, jabuka</p>
                <p><b>VEGETARIJANSKI MENU</b>:</p>
                <p>juha od cvjetače, Odrezak od tikvica (A,C,F,I,LG*,K*),salata svježi kupus, jabuka</p>
                <p><b>IZBOR</b>:</p>
                <p>1.PILEĆI FILE NA ŽARU /250/(-)</p>
                <p>2.SAMOBORSKI KOTLET /150/(A,F,I,L)</p>
                <p>3.POHANA SVINJETINA/120/(A,C,G,F*,K*)</p>
                <p><b>PRILOZI:</b></p>
                <p>1. grašak u umaku s krumpirom (A,F,I,L)</p>
                <p>2. kelj lešo (-)</p>
                <p>3. đuveč (F,I,L,A)</p>
                <p>4. kroketi (A,C)</p>
                <p>5. varivo od graha (A,F,I,L)</p>
                <p><b><span style="text-decoration: underline;"> </span></b></p>
                <p><b> <span style="text-decoration: underline;">VEČERA</span></b></p>
                <p><b>MENU</b>:</p>
                <p>bijela kava, SAMOBORSKI KOTLET/150/(A,F,I,L), pečeni krumpir (F,I,L), salata zelena, voćni jogurt (G)
                </p>
                <p><b>VEGETARIJANSKI MENU</b>:</p>
                <p>bijela kava, POHANI SIR (A,C,G,F*,K*), grašak u umaku (A,F,I,L), salata zelena, ,voćni jogurt</p>
                <p><b>IZBOR</b>:</p>
                <p>1. JUNEĆA PRŽOLICA SA ŠAMPINJONIMA/130/(A,F,G,I,L)</p>
                <p>2. NARAVNI ODREZAK/150/(-)</p>
                <p>3. PANIRANI OSLIĆ /200/</p>
                <p>4. PILEĆI FILE NA ŽARU /150/ (-)</p>
                <p>5. ZAPEČENE ŠTRUKLE (</p>
                <p><b>PRILOZI:</b></p>
                <p>1. žganci (F,A*,G*)</p>
                <p>2. rizi bizi (F,I,L)</p>
                <p>3. kelj lešo (-)</p>
                <p>4. meksička mješavina(-)</p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p><b>kruh (A,C*,F*,G*,K*) - oznaka alergena </b><b> </b></p>
                <p><b>salate sve vrste (-) – oznaka alergena </b></p>
                <p><b>voće (-) – oznaka alergena</b></p>
                <p> </p>
                <p> </p>
                <p><em><strong>*Normativ namirnica u sirovom stanju. </strong></em></p>
                <p><em><strong>Napomena: Jelovnici su planski i podložni promjenama iz objektivnih
                      razloga.</strong></em></p>
                <p> </p>
                <p><span><em><strong>ALERGENI:</strong></em></span></p>
                <p><strong>A-</strong>žitarice koje sadrže gluten i proizvodi od tih
                  žitarica<strong><strong><br /></strong></strong></p>
                <p><strong>B-</strong>rakovi i proizvodi od rakova</p>
                <p><strong>C-</strong>jaja i proizvodi od jaja</p>
                <p><strong>D-</strong>riba i riblji proizvodi</p>
                <p><strong>E-</strong>kikiriki i proizvodi od kikirikija</p>
                <p><strong>F-</strong>zrna soje i proizvodi od soje</p>
                <p><strong>G-</strong>mlijeko i mliječni proizvodi (uključujući laktozu)</p>
                <p><strong>H-</strong>orašasto voće i njigovi proizvodi</p>
                <p><strong>I-</strong>celer i njegovi proizvodi</p>
                <p><strong>J-</strong>gorušica i proizvodi od gorušice</p>
                <p><strong>K-</strong>sjeme sezama i proizvodi od sjemena sezama</p>
                <p><strong>L-</strong>sumporni dioksid i sulfiti</p>
                <p><strong>M-</strong>lupina i proizvodi od lupine</p>
                <p><strong>N-</strong>mekušci i proizvodi od mekušaca</p>
                <p><strong>*-</strong>može sadržavati navedeni gluten</p>
                <p><em><strong><br /></strong></em></p>

              </div>

              <a href="http://twitter.com/share?url=http://www.sczg.unizg.hr/prehrana/restorani/savska/"
                class="bLinkTweeter"></a>
              <a href="http://www.facebook.com/share.php?u=http://www.sczg.unizg.hr/prehrana/restorani/savska/"
                class="bLinkFacebook"></a>

              <!--<a href="#" class="bLink"><img src="media/images/comment.png" />Komentari (0)</a>-->



              <h2>Zadnja izmjena: <b>18. Ožujak 2020.</b> u 07:21</h2>

            </div>

            <iframe width="480" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
              src="http://maps.google.com/maps/ms?msa=0&amp;msid=206133741175182705883.0004a4b73a985da4a5689&amp;ie=UTF8&amp;ll=45.812649,15.971375&amp;spn=0.059825,0.082569&amp;z=13&amp;iwloc=0004a6e8be243253d3623&amp;output=embed"></iframe><br /><small>View
              <a href="http://maps.google.com/maps/ms?msa=0&amp;msid=206133741175182705883.0004a4b73a985da4a5689&amp;ie=UTF8&amp;ll=45.812649,15.971375&amp;spn=0.059825,0.082569&amp;z=13&amp;iwloc=0004a6e8be243253d3623&amp;source=embed"
                style="color:#0000FF;text-align:left">Studentski centar u Zagrebu</a> na većoj karti.</small>




          </div>

          <!-- LEFT MENU -->
          <div id="lMenu">



            <ul class="submenu">





            </ul>

            <ul class="submenu">
              <li class="fst">Restorani</li>


              <li>
                <a href="/prehrana/restorani/savska/">Savska</a>
              </li>

              <li>
                <a href="/prehrana/restorani/sd-s-radic/">SD S. Radić</a>
              </li>

              <li>
                <a href="/prehrana/restorani/sd-lascina/">SD Lašćina</a>
              </li>

              <li>
                <a href="/prehrana/restorani/sd-cvjetno-naselje/">SD Cvjetno naselje</a>
              </li>

              <li>
                <a href="/prehrana/restorani/zuk-borongaj/">ZUK Borongaj</a>
              </li>

              <li>
                <a href="/prehrana/restorani/ekonomija/">Ekonomija</a>
              </li>

              <li>
                <a href="/prehrana/restorani/medicina/">Medicina</a>
              </li>

              <li>
                <a href="/prehrana/restorani/veterina/">Veterina</a>
              </li>

              <li>
                <a href="/prehrana/restorani/sumarstvo/">Šumarstvo</a>
              </li>

              <li>
                <a href="/prehrana/restorani/fsb/">FSB</a>
              </li>

              <li>
                <a href="/prehrana/restorani/alu/">ALU</a>
              </li>

              <li>
                <a href="/prehrana/restorani/restoran-ttf/">Restoran TTF</a>
              </li>

              <li>
                <a href="/prehrana/restorani/restoran-tvz/">Restoran TVZ</a>
              </li>

              <li>
                <a href="/prehrana/restorani/nsk/">Restoran ''NSK''</a>
              </li>

              <li>
                <a href="/prehrana/restorani/restoran-filozofski/">Restoran ''Filozofski''</a>
              </li>

            </ul>

            <ul class="submenu">





            </ul>






          </div>
        </div>




        <div style="clear:both"></div>

      </div>

      <div style="clear:both"></div>

    </div>


    <!-- FOOTER -->

    <div id="footer">

      <div id="footerNav">




        <div class="cell">
          <h1>Naslovnica</h1>

          <ul class="submenu">





            <li><a href="/opci-podaci/">Opći podaci</a></li>







            <li><a href="/ustroj/">Ustroj</a></li>







            <li><a href="/imenik/">Imenik</a></li>







            <li><a href="/povijest/">Prošlost</a></li>







            <li><a href="/lokacije/">Lokacija</a></li>







            <li><a href="/javna-nabava/">Javna nabava</a></li>







            <li><a href="/bagatelna-nabava/">Jednostavna nabava</a></li>





          </ul>

        </div>



        <div class="cell">
          <h1>Kultura</h1>

          <ul class="submenu">





          </ul>

          <ul class="submenu">
            <li class="fst">EUROPSKI PROJEKTI</li>


            <li><a href="/kultura/projekti/apap/">Apap </a></li>

          </ul>
          <ul class="submenu">







          </ul>

          <ul class="submenu">
            <li class="fst"> KULTURA SC</li>


            <li><a href="http://itd.sczg.hr/">Teatar &TD</a></li>

            <li><a href="https://www.facebook.com/galerijasczg/?ref=bookmarks">Galerija SC</a></li>

            <li><a href="https://www.facebook.com/mmcentarsczg/">MM centar</a></li>

            <li><a href="/kultura/prostori/francuski-paviljon/">Francuski paviljon</a></li>

            <li><a href="/kultura/prostori/kino-sc/">Kino SC</a></li>

            <li><a href="/kultura/prostori/klub-sc/">Klub SC</a></li>

            <li><a href="https://www.facebook.com/Skuc-Pauk-Kino-Forum-2220623354649373/?modal=admin_todo_tour">Kino
                Forum</a></li>

            <li><a
                href="https://www.facebook.com/Skuc-Pauk-Kino-Forum-2220623354649373/?modal=admin_todo_tour">Koncertna
                dvorana PAUK</a></li>

            <li><a href="/kultura/prostori/drustvena-dvorana/">Društvena dvorana</a></li>

          </ul>
          <ul class="submenu">







          </ul>

          <ul class="submenu">
            <li class="fst">TEČAJEVI</li>


            <li><a href="/kultura/edukacija/skola-stranih-jezika/">Škola stranih jezika</a></li>

            <li><a href="/kultura/edukacija/plesna-skola/">Plesna škola SC-a</a></li>

          </ul>
          <ul class="submenu">







            <li><a href="/kultura/radionica-poezije/">Radionica poezije</a></li>







            <li><a href="/kultura/scenaristicka-radionica-kratkometraznog-igranog-filma/">Scenaristička radionica
                kratkometražnog igranog filma!</a></li>







            <li><a href="/kultura/sks-studentski-kazalisni-studio/">SKS- Studentski kazališni studio</a></li>





          </ul>

        </div>



        <div class="cell">
          <h1>Prehrana</h1>

          <ul class="submenu">





          </ul>

          <ul class="submenu">
            <li class="fst">Restorani</li>


            <li><a href="/prehrana/restorani/savska/">Savska</a></li>

            <li><a href="/prehrana/restorani/sd-s-radic/">SD S. Radić</a></li>

            <li><a href="/prehrana/restorani/sd-lascina/">SD Lašćina</a></li>

            <li><a href="/prehrana/restorani/sd-cvjetno-naselje/">SD Cvjetno naselje</a></li>

            <li><a href="/prehrana/restorani/zuk-borongaj/">ZUK Borongaj</a></li>

            <li><a href="/prehrana/restorani/ekonomija/">Ekonomija</a></li>

            <li><a href="/prehrana/restorani/medicina/">Medicina</a></li>

            <li><a href="/prehrana/restorani/veterina/">Veterina</a></li>

            <li><a href="/prehrana/restorani/sumarstvo/">Šumarstvo</a></li>

            <li><a href="/prehrana/restorani/fsb/">FSB</a></li>

            <li><a href="/prehrana/restorani/alu/">ALU</a></li>

            <li><a href="/prehrana/restorani/restoran-ttf/">Restoran TTF</a></li>

            <li><a href="/prehrana/restorani/restoran-tvz/">Restoran TVZ</a></li>

            <li><a href="/prehrana/restorani/nsk/">Restoran ''NSK''</a></li>

            <li><a href="/prehrana/restorani/restoran-filozofski/">Restoran ''Filozofski''</a></li>

          </ul>
          <ul class="submenu">





          </ul>

        </div>



        <div class="cell">
          <h1>Smještaj</h1>

          <ul class="submenu">





          </ul>

          <ul class="submenu">
            <li class="fst">Smještaj</li>


            <li><a href="/smjestaj/smjestaj/poslovnica/">Poslovnica za smještaj studenata i turizam</a></li>

            <li><a href="/smjestaj/smjestaj/cjenik/">Cjenik</a></li>

            <li><a href="/smjestaj/smjestaj/nadlezni-lijecnici/">Nadležni liječnici</a></li>

            <li><a href="/smjestaj/smjestaj/kriteriji-za-raspodjelu-mjesta/">Pravilnici, Natječaj, Odluke za raspodjelu
                mjesta, Domski red...</a></li>

            <li><a href="/smjestaj/smjestaj/studenti-s-invaliditetom/">Studenti s invaliditetom</a></li>

            <li><a href="/smjestaj/smjestaj/domski-internet/">Domski internet</a></li>

            <li><a href="/smjestaj/smjestaj/savjetovaliste-nisi-sam/">Studentsko psihološko savjetovalište</a></li>

          </ul>
          <ul class="submenu">







          </ul>

          <ul class="submenu">
            <li class="fst">Studentska naselja</li>


            <li><a href="/smjestaj/domovi/stjepan-radic/">Stjepan Radić</a></li>

            <li><a href="/smjestaj/domovi/cvjetno-naselje/">Cvjetno naselje</a></li>

            <li><a href="/smjestaj/domovi/dr-ante-starcevic/">Dr. Ante Starčević</a></li>

            <li><a href="/smjestaj/domovi/lascina/">Lašćina</a></li>

          </ul>
          <ul class="submenu">







          </ul>

          <ul class="submenu">
            <li class="fst">Foreign Students</li>


            <li><a href="/smjestaj/foreign-students/dormitory/">General informations</a></li>

            <li><a href="/smjestaj/foreign-students/erasmus/">ERASMUS</a></li>

            <li><a href="/smjestaj/foreign-students/ceepus/">CEEPUS</a></li>

          </ul>
          <ul class="submenu">







            <li><a href="http://www.unizg.hr/homepage/international-exchange/exchange-students/how-to-apply/">UNIZG</a>
            </li>





          </ul>

        </div>



        <div class="cell">
          <h1>Turistički smještaj</h1>

          <ul class="submenu">





            <li><a href="/turisticki-smjestaj/kontakt/">Kontakt</a></li>





          </ul>

        </div>



        <div class="cell">
          <h1>Student Servis</h1>

          <ul class="submenu">





            <li><a href="/student-servis/izdavanje-e-studentskog-ugovora/">Izdavanje e-studentskog ugovora</a></li>







            <li><a href="/student-servis/ponuda-poslova/">Ponuda poslova</a></li>







            <li><a href="/student-servis/cjenik/">Cjenik</a></li>







            <li><a href="/student-servis/clanstvo/">Članstvo - učlanjivanje</a></li>







            <li><a href="/student-servis/opci-uvjeti-poslovanja/">Opći uvjeti poslovanja</a></li>







            <li><a href="/student-servis/zakon-o-obavljanju-studentskih-poslova/">Zakon o obavljanju studentskih
                poslova</a></li>







            <li><a href="/student-servis/nezgoda-na-radu/">Nezgoda (ozljeda) na radu</a></li>







            <li><a href="/student-servis/zarade/">Zarade</a></li>







            <li><a href="/student-servis/studentske-isplate/">Studentske isplate</a></li>







            <li><a href="/student-servis/proslost/">Prošlost</a></li>







            <li><a href="/student-servis/cesta-pitanja-i-odgovori/">Česta pitanja i odgovori</a></li>







            <li><a href="/student-servis/obrasci-copy/">Obrasci</a></li>







            <li><a href="/student-servis/obrasci/">Kontakti</a></li>





          </ul>

        </div>



        <div class="cell">
          <h1>Sport</h1>

          <ul class="submenu">





          </ul>

          <ul class="submenu">
            <li class="fst">Rekreativne aktivnosti</li>


            <li><a href="/sport/rekreativne-aktivnosti/sn-stjepan-radic/">SN "Stjepan Radić"</a></li>

            <li><a href="/sport/rekreativne-aktivnosti/sn-cvjetno-naselje/">SN "Cvjetno naselje"</a></li>

            <li><a href="/sport/rekreativne-aktivnosti/sn-dr-ante-starcevic/">SN "Dr. Ante Starčević"</a></li>

            <li><a href="/sport/rekreativne-aktivnosti/sn-lascina/">SN "Lašćina"</a></li>

          </ul>
          <ul class="submenu">







            <li><a href="/sport/natjecanja/">Natjecanja</a></li>







          </ul>

          <ul class="submenu">
            <li class="fst">Arhiva</li>


            <li><a href="/sport/arhiva/studom-2019/">STUDOM 2019</a></li>

            <li><a href="/sport/arhiva/studom-2018/">STUDOM 2018</a></li>

            <li><a href="/sport/arhiva/biciklijada/">Biciklijada 2017</a></li>

            <li><a href="/sport/arhiva/stu/">STUDOM 2017</a></li>

            <li><a href="/sport/arhiva/studom-2016/">STUDOM 2016</a></li>

            <li><a href="/sport/arhiva/studom-2015/">STUDOM 2015</a></li>

            <li><a href="/sport/arhiva/studom-2014/">STUDOM 2014</a></li>

            <li><a href="/sport/arhiva/studom-2013/">STUDOM 2013</a></li>

            <li><a href="/sport/arhiva/studom-2012/">STUDOM 2012</a></li>

            <li><a href="/sport/arhiva/studom-2011/">STUDOM 2011</a></li>

            <li><a href="/sport/arhiva/kampusijada-2011/">3. Kampusijada</a></li>

            <li><a href="/sport/arhiva/tribine/">Tribine</a></li>

          </ul>
          <ul class="submenu">





          </ul>

        </div>






        <div style="clear:both"></div>
      </div>

      <div id="credits">Studentski Centar u Zagrebu, Sveučilište u Zagrebu</div>

    </div>

  </div>

</body>

</html>