<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/headerBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    android:onClick="animateIntent"-->
<!--    android:transitionName="@string/transition_string"-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:scaleType="centerCrop"
            android:topLeftRadius="8dp"
            android:topRightRadius="8dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/robotoslabsemibold"
            android:textAlignment="viewStart"
            android:textColor="#344d56"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/robotoslab"
            android:paddingLeft="12dp"
            android:textColor="#344d56"
            android:textSize="14sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>