<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:textAlignment="center"
    android:fontFamily="@font/robotoslabsemibold"
    app:subtitleTextColor="@color/headerBackground"
    app:theme="@style/ToolbarStyleDark"
    app:title="MENZA APP"
    app:titleTextColor="@color/headerBackground"></androidx.appcompat.widget.Toolbar>